{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "Base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "Default-Release",
      "inherits": "Base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "Default-Debug",
      "inherits": "Base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Default-Release",
      "configurePreset": "Default-Release"
    },
    {
      "name": "Default-Debug",
      "configurePreset": "Default-Debug"
    }
  ],
  "testPresets": [
    {
      "name": "Default-Release",
      "configurePreset": "Default-Release",
      "execution": {
        "jobs": 16
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "Default-Debug",
      "configurePreset": "Default-Debug",
      "execution": {
        "jobs": 16
      },
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
